\documentclass[12pt,a4paper]{article}

%% -------------------------------
%% NCI MSc Research Project Template  --->> Configuration Manual
%% -------------------------------


% ----------------------------------------------------------------
% Thesis - Main document
% ----------------------------------------------------------------

%Project Type Switch -- change this if and only if you are doing an industry based research project
\newif\ifindustry

\industryfalse
% \industrytrue

%% ---------------------------------
%% |      Additional packages      |
%% ---------------------------------
%% 

\usepackage[british,UKenglish]{babel}  %% Language
\usepackage[a4paper, margin=1in]{geometry} %% margins
\usepackage{natbib} %% References
\usepackage{graphicx} %http://en.wikibooks.org/wiki/LaTeX/Importing_Graphics#Graphics_storage
\usepackage[export]{adjustbox}
\usepackage[absolute,overlay]{textpos}
\usepackage{tikz}
\usepackage{algorithm} % Code-Listings
\usepackage{algorithmic} % Code-Listings
% see http://www.ctan.org/tex-archive/macros/latex/contrib/algorithm2e/algorithm2e.pdf
% for more sophisticated algorithm listings
\usepackage{amsmath,amsfonts,amssymb}	% AMS mathematical facilities, fonts and symbols
\usepackage{lastpage}
\usepackage[bookmarks=true, colorlinks=false]{hyperref} % Links - must be last package

\DeclareGraphicsExtensions{.pdf,.png,.jpg}
\graphicspath{{./figures/}} %Use curly braces for each path to add 

%%%% for start code
\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
	language=R,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3
}
%%%% for end code

%% ---------------------------------
%% | Information about the report  |
%% ---------------------------------

% uncomment one of the following, according to your programme
\newcommand{\mytype}{MSc Research Project}
\newcommand{\mystream}{MSc in FinTech}
%\newcommand{\mystream}{Cloud Computing}
%\newcommand{\mystream}{Data Analytics}
%\newcommand{\mystream}{Web Technologies}
%\newcommand{\mystream}{Mobile Technologies}
%\newcommand{\mystream}{FinTech}

\newcommand{\myname}{Ashwani Teotia}
\newcommand{\studentID}{x17160715}
\newcommand{\mytitle}{Configuration Manual}

\newcommand{\wordcount}{1000} %change this for your word count! To determine the word count, run the following from a terminal: texcount -total researchProject.tex -inc 

\newcommand{\supervisor}{Noel Cosgrave}
\newcommand{\supervisortwo}{XXX} %for industry based research projects only!

\newcommand{\myyear}{2019}
\newcommand{\duedate}{12/08/2019}



%% -------------------------------
%% |  Information for PDF file   |
%% -------------------------------
%% Auto-Fill this information
\hypersetup{
 pdfauthor={\myname},
 pdftitle={\mytitle},
 pdfsubject={\mytype},
 pdfkeywords={\mystream}
}

%% ---------------------------------
%% | ToDo Marker - only for draft! |
%% ---------------------------------
% Remove all \todo instances for the final version!
\setlength{\marginparwidth}{20mm}

\newcommand{\margtodo}
{\marginpar{\textbf{\textcolor{red}{ToDo}}}{}}

\newcommand{\todo}[1]
{{\textbf{\textcolor{red}{(\margtodo{}#1)}}}{}}


% Describe separation hints here:
\hyphenation{
% Man-age-ment
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Here, main documents begins %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\include{titlepage}
\include{text/declaration}

%% -----------------
%% |   Main part   |
%% -----------------

\title{\mytitle}%
%\author{\myname \\ \studentID \\ \mytype\ in \mystream}%
\author{\myname \\ \studentID}%
\date{}
\maketitle

\pagestyle{plain}
\pagenumbering{arabic}

\input{text/introduction}
\input{text/datacollection}
\input{text/systemsetup}
\input{text/softwarelib}
\input{text/design}
\input{text/codefile}
%\input{text/section7}
%\input{text/section8}
%\input{text/section9}
%\input{text/section10}


%% --------------------
%% |   Bibliography   |
%% --------------------

% Style
\bibliographystyle{dcu}
												  
% Use IEEEtran for numeric references
%\bibliographystyle{IEEEtranSA})

\bibliography{refs}


\end{document}
