@inproceedings{chapman-24,
	title={CRISP-DM 1.0: Step-by-step data mining guide},
	author={P. Chapman and Janet M Clinton and Randy Kerber and Tom Khabaza and Thomas Reinartz and C. Russell H. Shearer and Richard Wirth},
	year={2000}
}


@INPROCEEDINGS{yudeep-18, 
	author={P. {Yu} and F. {Huang} and C. {Yang} and Y. {Liu} and Z. {Li} and C. {Tsai}}, 
	booktitle={2018 IEEE 15th International Conference on e-Business Engineering (ICEBE)}, 
	title={Prediction of Crowdfunding Project Success with Deep Learning}, 
	year={2018}, 
	volume={}, 
	number={}, 
	pages={1-8}, 
	keywords={financial data processing;Internet;learning (artificial intelligence);multilayer perceptrons;pattern classification;crowdfunding project;classification algorithms;prediction engine;MLP model;Kickstarter campaigns;crowdfunding campaigns;empirical analysis;creative businesses;deep learning;Predictive models;Deep learning;Neural networks;Support vector machines;Engines;Proposals;Crowdfunding;Deep learning;Multi-layer perceptron;Prediction;Open data}, 
	doi={10.1109/ICEBE.2018.00012}, 
	ISSN={}, 
	month={Oct},}

@book{kell-6,
	author = {Kelleher, John D. and Namee, Brian Mac and D'Arcy, Aoife},
	title = {Fundamentals of Machine Learning for Predictive Data Analytics: Algorithms, Worked Examples, and Case Studies},
	year = {2015},
	isbn = {0262029448, 9780262029445},
	publisher = {The MIT Press},
} 