%% titlepage.tex
%%

% coordinates for the bg shape on the titlepage
\newcommand{\diameter}{20}
\newcommand{\xone}{-15}
\newcommand{\xtwo}{160}
\newcommand{\yone}{15}
\newcommand{\ytwo}{-253}
\newcommand{\myinstitute}{School of Computing \\ National College of Ireland}

\begin{titlepage}
% bg shape
\begin{tikzpicture}[overlay]
\draw[color=gray]  
 		 (\xone mm, \yone mm)
  -- (\xtwo mm, \yone mm)
 arc (90:0:\diameter pt) 
  -- (\xtwo mm + \diameter pt , \ytwo mm) 
	-- (\xone mm + \diameter pt , \ytwo mm)
 arc (270:180:\diameter pt)
	-- (\xone mm, \yone mm);
\end{tikzpicture}
	\begin{textblock}{10}[0,0](7.75,1)
		\includegraphics[width=.3\textwidth, center]{logos/NCI_Logo_colour.jpg}
	\end{textblock}	
	\vspace*{3.5cm}
	\begin{center}
		\Huge{\mytitle}
		\vspace*{2cm}\\
		\Large{
			\mytype \\ \mystream 
		}\\
		\vspace*{1cm}
		\huge{\myname}\\
			\Large{Student~ID:~\studentID}\\
		\vspace*{1cm}
		\Large{
			\myinstitute
		}
	\end{center}
	\vspace*{3cm}
\Large{
\begin{center}
\begin{tabular}[ht]{l c l}
 Supervisor: & \hfill  & \supervisor \\
\ifindustry Industry Supervisor: & \hfill  & \supervisortwo \\ \fi
\end{tabular}
\end{center}
}


\vspace{3cm}
\begin{center}
\large{\date{\today}}
\end{center}


\begin{textblock}{10}[0,0](14,16.75)
\large{
	\textbf{www.ncirl.ie} 
}
\end{textblock}

\end{titlepage}
