\section{R Code Files}
\label{sec:codefile}

R programming language is mainly used for data analysis and specifically have packages related to various statistical and machine learning tasks. Six R code files are developed in this research work as ICT artifact. R code files implemented in this research work are described as follows:

\begin{itemize}
	\item Explore.R: 
	This file contains the code related to the exploration of the dataset. Code in this R-file prepares data quality reports (DQR)~\citep*{kell-6} , does data cleanup and explores data using correlation and graphs. This file realizes data understanding and data preparation phases of CRISP-DM. Following outputs are prepared in this R-code file;

\textbf{DQR before Data processing:} \\*
\\ DQR for numerical features:  \\
\begin{figure}[H]
	\centering
	\begin{minipage}[b]{1\textwidth}
		\includegraphics[width = \textwidth]{DQRBefore-num.png}
		\caption{DQR:Numeric Feature}\label{fig:dqrnum1}
	\end{minipage}	
\end{figure}
DQR for categorical features: \\ 
 \begin{figure}[H]
 	\centering
 	\begin{minipage}[b]{1\textwidth}
 		\includegraphics[width = \textwidth]{DQRbefore-cat.png}
 		\caption{DQR:Categorical Feature}\label{fig:dqrcat1}
 	\end{minipage}	
 \end{figure}

\textbf{DQR after Data processing:} \\*
\\ DQR for numerical features: \\
\begin{figure}[H]
	\centering
	\begin{minipage}[b]{1\textwidth}
		\includegraphics[width = \textwidth]{DQRAfter-num.png}
		\caption{DQR:Numeric Feature}\label{fig:dqrnum2}
	\end{minipage}	
\end{figure}
DQR for categorical features: \\  
\begin{figure}[H]
	\centering
	\begin{minipage}[b]{1\textwidth}
		\includegraphics[width = \textwidth]{DQRaftercat-cat.png}
		\caption{DQR:Categorical Feature}\label{fig:dqrcat2}
	\end{minipage}	
\end{figure}

\item ABT.R: This file contains code related to creating the analysis base table for modelling. Following analysis base table is produced in this R-code file;\\
ABT for metadata feature:  
\begin{figure}[H]
	\centering
	\begin{minipage}[b]{1\textwidth}
		\includegraphics[width = \textwidth]{abtmeta.png}
		\caption{Analysis Base Table Metadata}\label{fig:abtmeta}
	\end{minipage}	
\end{figure}

\item k-NN.R: This file contains code related to tuning the k-NN model. Following is the code snippet used to perform model tuning; 
 
\begin{lstlisting}
set.seed(457)
training.Control <- trainControl(method = "cv", number = 10)
model_Fit <- train(status ~goal + backers + duration +prj_name_length, data = training, method = "knn",
trControl=training.Control,
preProcess = c("center", "scale"),
tuneLength=30,  
na.action=na.exclude)
\end{lstlisting}

\item RF.R: This file contains code related to tuning the random forest model. Following is the code snippet used to perform model tuning;
\begin{lstlisting}
set.seed(4541)

# Random Search
control <- trainControl(method="cv", number=10, search="random")
mtry <- sqrt(ncol(Training))
rf_random <- train(status~., data=Training, method="rf", metric="metric", tuneLength=15, trControl=control)
print(rf_random)
plot(rf_random)


set.seed(4541)
control <- trainControl(method="cv", number=10, search="grid")

tunegrid <- expand.grid(.mtry=c(12:19))
rf_gridsearch <- train(status~., data=Training, method="rf", metric="metric", tuneGrid=tunegrid, trControl=control)
print(rf_gridsearch)
plot(rf_gridsearch)
\end{lstlisting}

\item SVM.R: This file contains code related to tuning the support vector machine model.
Following is the code snippet used to perform model tuning;
\begin{lstlisting}
set.seed(4581)
trctrl <- trainControl(method = "cv", number = 10,classProbs=TRUE)


# svm_Linear <- train(status ~., data = Training, method = "svmLinear",
#                     trControl=trctrl,
#                     preProcess = c("center", "scale"),
#                     tuneLength = 10)



# grid <- expand.grid(C = c(0,0.01, 0.05, 0.1, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75, 2,5))
# svm_Linear_Grid <- train(status ~., data = Training, method = "svmLinear",
#                            trControl=trctrl,
#                            preProcess = c("center", "scale"),
#                            tuneGrid = grid,
#                            tuneLength = 10)


svm_Radial <- train(status ~., data = Training, method = "svmRadial",
trControl=trctrl,
preProcess = c("center", "scale"),
tuneLength = 10)



grid_radial <- expand.grid(sigma = c(0,0.01, 0.02, 0.025, 0.03, 0.04,
0.05, 0.06, 0.07,0.08, 0.09, 0.1, 0.25, 0.5, 0.75,0.9),
C = c(120, 123,125,128,130,132,135))

svm_Radial_Grid <- train(status ~., data = Training, method = "svmRadial",
trControl=trctrl,
preProcess = c("center", "scale"),
tuneGrid = grid_radial,
tuneLength = 10)

\end{lstlisting}

\item Model.R: This file contains code to include all the models with hyperparameter tuned. This file also contains implementation of sorting smoothing method. Code related to performance matrices of the model accuracy is also included in this file. Further this file contains linear regression code to calculate predictive accuracy of the probability, generated as the output from the models.
\begin{lstlisting}
probability.failed <- prediction.probability[,1]
probability.success <- prediction.probability[,2]

d.f <- data.frame(probability.success, Y=predictedBool)
d.f <- d.f[order(probability.success),]

names(d.f)[1] <- "V1predprob"
names(d.f)[2] <- "Yclass"

smoothing.valid.range <- (1: dim(d.f)[1])

for (probability.single in 1:dim(d.f)[1]) {
smoothing.required.range <- (probability.single-50): (probability.single+50)
smoothing.selected.range <- smoothing.valid.range[(smoothing.valid.range %in% smoothing.required.range)]
d.f[probability.single, "V2"] <- sum(d.f$Yclass[smoothing.selected.range])/ (2*50 +1)
}

plot( d.f[,"V1predprob"], d.f[,"V2"], main="k-NN", 
xlab="Predicted probability", ylab="Estimated Actual probability", pch=1)

abline(lm(d.f[,"V2"]~d.f[,"V1predprob"]), col="blue",lty=1) # regression line (y~x) 
lines(lowess(d.f[,"V1predprob"],d.f[,"V2"]), col="red", lty=1) # lowess line (x,y)

mod <- lm(d.f[,"V2"]~d.f[,"V1predprob"])
ex.cs1 <- expression(Regression,  Lowess)  # 2 ways
#utils::str(legend(.01, .95, ex.cs1, lty = 1:1, plot = FALSE))  # adj y !
legend(.01, .95, ex.cs1, lty = c(1,1), col=c("blue","red"))
summary(mod)
\end{lstlisting}
\end{itemize}