\section{Data Collection}
\label{sec:datacollect}

Dataset~\footnote{Dataset used: \url{https://www.kaggle.com/kemical/kickstarter-projects/version/7}} for this work is collected from Kaggle~\footnote{Kaggle website: \url{http://www.kaggle.com}}  website. This dataset is selected since this data was used before by other researchers~\citep*{yudeep-18} . This data corresponds to reward-based crowd markets platform- Kickstarter~\footnote{Kickstarter website: \url{http://www.kickstarter.com}}. Dataset has 378,661 observations and 15 features. Further to scope the project feasibility, only the projects related to the United Kingdom were selected. Featured dataset has 29453 observations and 6 features. Data is downloaded from Kaggle as "CSV" format and used as it is into R-Studio to prepare and process as required for modeling.     

\subsection{Dataset Metadata}
\label{sec:Datasetmeta}
Collected data have following metadata, extracted using R-language with RStudio.

\begin{figure}[H]
	\centering
	\begin{minipage}[b]{1\textwidth}
		\includegraphics[width = \textwidth]{metadata.png}
		\caption{Dataset Metadata}\label{fig:metadata}
	\end{minipage}	
\end{figure}

