\section{High Level Design}
\label{sec:design}
\begin{figure}[H]
	\centering
	\begin{minipage}[b]{.7\textwidth}
		\includegraphics[width = \textwidth]{implement.png}
		\caption{High Level Design}\label{fig:design}
	\end{minipage}	
\end{figure}

k-fold cross validation where k is kept as 10 is used to validate models result in this research. This technique is used to evaluate performance of the models and at the same time to avoid over and under-fitting of the models.   

Seeding is used at the time of model execution, sampling and to  one-hot encode variable. This is to maintain reproducibility of this research work. 
