\section{Introduction}
\label{sec:intro}

This is the configuration manual to assist the user to configure the artifact produced as part of the thesis titled ”Prediction of Crowdfunding Project Success Probability using Machine Learning”. This manual will include the details regarding software and hardware used to realize the research artifact. This document will also contain the discussion regarding why the specific decisions are made to design and implement to assist the user for an overview. Code snippets are also provided for insights into logical implementation details. The Methodology used to complete this research project is CRISP-DM ~\citep*{chapman-24}.  
