\section{Software/ Libraries}
\label{sec:softwarelib}

RStudio with R language is the main data analysis software used in this research work. There are six R-code files used in this work, more details in section~\ref{sec:codefile}. Following is the version information of R language used:

\begin{figure}[H]
	\centering
	\begin{minipage}[b]{.5\textwidth}
		\includegraphics[width = \textwidth]{rversion.png}
		\caption{R Version}\label{fig:rversion}
	\end{minipage}	
\end{figure}

\subsection{R library and Windows Software Specification}
\label{sec:rwindows}
 
\textbf{R:} \\
knitr – This package is used to draw data in tabular form using kable function. \\*
plotly – This package is used to draw plots using ggplot2.  \\*
lubridate – This package is used to convert date in text format to date format. \\*
Caret - This package is used as a wrapper to use models used in this research work. This library is used for k-fold cross validation as well as to evaluate models performances. \\*
\\* \textbf{Windows:} \\
RStudio 1.2.1335 \\
Microsoft Excel and Word 2017 \\
TeXstudio desktop LaTeX software is used as creating the final research paper. 
