\section{System Setup}
\label{sec:systemsetup}

\subsection{Hardware}
\label{sec:hardware}
The research work is implemented and deployed using laptop or a desktop machine with the following description:

\begin{itemize}
	\item Laptop Machine:\\
         Processor: Intel(R) Core (TM) i5 2430M CPU @ 2.40 GHz Dual core \\ 
         8GB RAM  \\
         500GB HDD \\
         GPU: Intel HD Graphics 3000

\item Desktop Machine:
Processor: Intel(R) Xenon(R) CPU E5-1620 v4 @ 3.50 GHz Quad core \\
16GB RAM \\
512GB SSD \\
GPU: NVIDIA Quadro M2000 12GB 

The research work is started on a laptop, though with the need to tune models the desktop machine was used with a better configuration. As the data analysis grew with the tuning of models and the project data scope defined the artifacts could develop on either of the hardware.  

 \end{itemize}
\subsection{Software}
\label{sec:software}
The research work is implemented and deployed either on a Windows 7 professional or windows 10 professional version. GitHub~\footnote{GitHub website: \url{https://github.com/}} is used as a repository for the artifacts produced in this work to maintain versioning and the reviews feedback.

Zotero~\footnote{zotero website: \url{https://www.zotero.org/}} is used as a reference management software to maintain the references and citations used in this research work.  

64-bit RStudio version 1.2.1335 is used with R-version 3.5.3 in this work to complete the data analysis to produce research artifact. An issue is observed regarding RStudio version, 64-bit RStudio has a better model run performance with respect to RAM usage. Noticed 32-bit RStudio version was using less RAM, once RStudio upgraded to 64-bit the performance of the model was better.        

Microsoft Excel 2017 with R language is used to get insight from the crowd markets data. 
