@ARTICLE{BeloglazovB15,
  author       = {Anton Beloglazov and
                  Rajkumar Buyya},
  title        = {OpenStack Neat: a framework for dynamic and energy-efficient consolidation
                  of virtual machines in OpenStack clouds},
  journal      = {Concurrency and Computation: Practice and Experience},
  volume       = {27},
  number       = {5},
  pages        = {1310--1333},
  year         = {2015},
  doi          = {10.1002/cpe.3314},
}

@ARTICLE{FengB16,
  author       = {Guofu Feng and
                  Rajkumar Buyya},
  title        = {Maximum revenue-oriented resource allocation in cloud},
  journal      = {{IJGUC}},
  volume       = {7},
  number       = {1},
  pages        = {12--21},
  year         = {2016},
  doi          = {10.1504/IJGUC.2016.073772},
}

@ARTICLE{GomesCT15,
  author       = {Danielo G. Gomes and
                  Rodrigo N. Calheiros and
                  Rafael Tolosana{-}Calasanz},
  title        = {Introduction to the special issue on Cloud Computing: Recent Developments
                  and Challenging Issues},
  journal      = {Computers {\&} Electrical Engineering},
  volume       = {42},
  pages        = {31--32},
  year         = {2015},
  doi          = {10.1016/j.compeleceng.2015.03.008},
}

@ARTICLE{KuneKARB16,
  author       = {Raghavendra Kune and
                  Pramodkumar Konugurthi and
                  Arun Agarwal and
                  Chillarige Raghavendra Rao and
                  Rajkumar Buyya},
  title        = {The anatomy of big data computing},
  journal      = {Softw., Pract. Exper.},
  volume       = {46},
  number       = {1},
  pages        = {79--105},
  year         = {2016},
  doi          = {10.1002/spe.2374},
}
