\begin{abstract}
Ethereum the second most popular cryptocurrency next to Bitcoin has a market share of US \$18 billion. Due to its huge market shares, Ethereum has gained attention from the investor community. With its unique ability to write smart contracts for blockchain technologies, it is very popular among the application developers community. Even after having a significantly large fan base, there is very little academic research being done on this cryptocurrency. This research paper aim towards finding out if the hybrid model consisting of ANN-GARCH can provide significant improvements in predicting the price volatility of such popular and volatile cryptocurrency. This research intends to contribute to a better understanding of the ability of the GJR-GARCH model to predict volatility with a rolling window approach. These results when fed to the LSTM model for training and closing the gap between the actual and forecasted volatility values of the GARCH model yield interesting results. Root Mean Squared Error (RMSE) of the GJR-GARCH model is 0.6986, RMSE of LSTM Model is 0.6071. Whereas, the RMSE for the hybrid model is 0.5894. This denotes that the hybrid model is good at reducing the error thus predicting more accurately than the standalone models. The question which remains after this research is if it can be optimized further to reduce the error.

\end{abstract}