%% implementation.tex
%%

%% ==============================
\section{Implementation}
\label{sec:Implementation}
%% ==============================

GJR-GARCH(p,q) model is built where value of p=1 and q=1. Scaled volatility values are then passed through this model for fitting. To generate the rolling forecast volatility, alpha, beta, gamma and omega values obtained from the GJR-GARCH model fitting were required. These values were fetched from the summary of the fitting. Next step in implementation is to solve the GJR-GARCH for each available record and obtain its forecasted volatility base on its t-1 lagged value. GJR-GARCH model is denoted by the formula,

\begin {math} 
~\sigma _{t}^{2}=\omega+~\alpha ~\epsilon _{{t-1}}^{2}+~\beta ~\sigma _{{t-1}}^{2}+~\gamma ~\epsilon _{{t-1}}^{2}I_{{t-1}}
\end {math}

Where, 

\begin {math}
~\epsilon _{t}=~\sigma _{t}z_{t}
\end {math}
and 
\begin {math}
I_{{t-1}}=0
\end {math}

if,
\begin {math}
~\epsilon _{{t-1}}\geq 0
\end {math}

and 
\begin {math}
I_{{t-1}}=1
\end {math}
if
\begin {math}
~\epsilon _{{t-1}}<0
\end {math}

Thus forecasted GJR-GARCH values were plotted against the actual values for visual comparison. Below is the figure showing the forecasted volatility across the actual volatility of Ethereum.

\begin{figure}[htp]
\begin{center}
\includegraphics[width = 1\textwidth]{figures/GJR-GARCH_Forecast.png}
\caption{GJR-GARCH Forecast}
\label{fig:figureExample}
\end{center}
\end{figure} 

Next step involved in implementation phase is to create a training data set for LSTM model with 1121 observations, 1 input layer with 1 node and 1 output for it. That model is then fed to the LSTM with 4 layers, 10 nodes per layer and 0.1 dropout for each layer to regularize. 5th layer was the output layer with 1 node. RNN regressor of tensorflow is used for implementation with 100 epochs and 32 batch size. For dataset of 1421 records, 100 epochs seemed to be optimum based on trial and error. Figure below shows the visual representation of the actual vs predicted rolling LSTM volatility. This research is using "Adam" optimizer for stochastic gradient descent thus optimizing "mean squared error" as a loss function.

\begin{figure}[htp]
\begin{center}
\includegraphics[width = 1\textwidth]{figures/LSTM_Forecast.png}
\caption{LSTM Forecast}
\label{fig:figureExample}
\end{center}
\end{figure} 

To reduce the error in the GJR-GARCH model forecasting, its volatility is fed to the LSTM model along with the normal volatility as a input. Hence the model have 2 input layers and 1 output layer while keeping rest of the parameters same. Moving forward to the next section which contains information about the evaluation of the results obtained.


You will of course want to discuss the implementation of the proposed solution. Only the final stage of the implementation should be described.

It should describe the outputs produced, e.g. transformed data, code written, models developed, questionnaires administered. The description should also include what tools and languages you used to produce the outputs. This section must not contain code listing or user manual description.

In this section you need to situate your work in the academic literature; this entails a critical (positive, negative, helpful) review of similar work. If you can't find similar work, you haven't looked hard enough. Ideally, you want to be reading around 50 papers; of which at least 25 should appear in the paper itself. Note that urls are not references, they are footnotes.\footnote{Like this one: \url{http://www.ncirl.ie}}

You are expected to provide a critical/analytic overview of the significant literature published on your topic. Comment on the strength and weakness/limitation of work in each reviewed paper. 

The literature review should end in  a paragraph that summarises the findings from the state of the art, why the previous solution are not adequate and justifies the need for your research question.

The content sections of your report should of course be structured into subsections. Note that here there are 2 subsections subsection~\ref{sec:Subsection1} and subsection~\ref{sec:Subsection2}.
