%% methodology.tex
%%

%% ==============================
\section{Methodology}
\label{sec:Methodology}
%% ==============================

This research follows the CRoss Industry Standard Process for Data Mining which is known as CRISP-DM. It is an industry standard which helps to follow a particular order to achieve the project outcome in data analytics field systematically without missing or skipping any steps \citep{wirth2000crisp}.

%% ===============================
\subsection{Business Understanding:}
\label{sec:MethodOne}
%% ===============================
As discussed in the above sections, Ethereum is a unique cryptocurrency in itself. Predicting its prices and volatility is a major challenge in the current time. As there is significantly little work done in predicting its prices it shall be very useful for the investors. Academicians could also know the effects of using a hybrid model for predictions of such highly volatile asset class and know if it is efficient as compared to the traditional data modeling techniques.

%% ===============================
\subsection{Data Understanding:}
\label{sec:MethodTwo}
%% ===============================

Time series dataset of Ethereum prices is used. This data is scraped from the CoinMarketCap \footnote{CoinMarketCap: \url{https://coinmarketcap.com/ }}. Data was available from 07th August 2015. For this particular research last date considered was 27th July 2019. It consists of 1451 observations and 5 attributes namely Date, Open, High, Low, Close. Frequency of this data is daily. Prices mentioned are across US Dollars. Below is the decomposition summary image of the closing prices of Ethereum which is used for this research. It consists of observed, trend, seasonality and randomness in the time series. It suggests the time series had a upward trend till early 2018, thereafter its a declining trend. The randomness during the same time period is very high in this time series indicating sudden changes in he volatility. It also suggests that the time series does not follow any uniform trend and seasonality with it.

\begin{figure}[htp]
\begin{center}
\includegraphics[width = 1\textwidth]{figures/Decomposition.png}
\caption{Ethereum Price Chart Candlestick}
\label{fig:figureExample}
\end{center}
\end{figure} 

%% ===============================
\subsection{Data Preparation:}
\label{sec:MethodThree}
%% ===============================

It is a vital step in this research. As the data obtained is scraped from online source \footnote{CoinMarketCap: \url{https://coinmarketcap.com/ }}, it is raw data. So the next step is to convert this data into a time-series format for further use. Closing prices of this time series were then selected. A new column is then added to this time series. This new column has the calculated log values of the closing prices. Log values are fed to the models for training the model. Next column which is added to this time series has a difference between current and previous log price. This step was essential for deriving the standard deviation of the corresponding price. As the sliding window approach is adopted for this research, it is necessary to calculate the standard deviation of these lagged log values. A sliding window of 30 observations is decided for this research. Hence the next column which is being added to this time series dataset is of the sliding window standard deviations of the previous 30 observation. The final step in the data preparation is to calculate the volatility of the closing prices. Yang-Zhang estimator for calculating volatility is used as it is independent of the jumps and the drifts in the time series and is also has the assumption that the pricing is continuous which is true in case of Ethereum. Its maximum efficiency is 14 times better than that of close to close estimator \citep{yang2000drift}.


%% ===============================
\subsection{Data Modeling:}
\label{sec:MethodFour}
%% ===============================

Before proceeding towards the modeling few tests are needed to be done on the volatility derived. These tests will give us the clear idea if the data obtained can be used for the statical modeling. In order to run the GARCH Model, following tests were essential.

The first test which is carried out on the Volatility is the Augmented Dickey Fuller (ADF) test. It is used for checking if the series is stationary or not. The null hypothesis for this test is that the series is not stationary and therefore consists of a presence of unit root. Whereas, the alternative hypothesis is that the series exhibits stationarity. The more the negative value higher is the chance of missing unit root. We can only proceed with this time series if is stationary. On applying this test it was found that the value is -4.2248 and the p-value is 0.01 thus rejecting the null hypothesis and stating that the time series may be stationary \citep{fuller2009introduction}.

To confirm the trend stationarity exists and support the ADF, Kwiatkowski-Phillips-Schmidt-Shin (KPSS) test is also used. As opposite to the ADF test, null hypothesis of KPSS states that the series is stationary with deterministic mean that is the series is trend stationary against the null hypothesis stating that the different type of stationarity exists in the time series. As the LM statistic is less than the critical value of 0.05 confidence of 0.463 and the p-value is less than 0.01 states that the null hypothesis is accepted and the series is stationary \citep{shin1992kpss}.

Engle proposed Lagrange Multiplier test which is commonly termed as LM ARCH Test. This test involves fitting of a linear regression model for the squared residuals and then determining whether or not the fitted model is significant \citep{engle1982autoregressive}. When tested for ARCH presence in Ethereum time series, the null hypothesis stating the absence of ARCH process is rejected. Thus accepting the alternative hypothesis of q degrees of freedom greater than the squared value of X from the distribution and stating the presence of ARCH effect in the time series. The ARCH model is suitable when the time series with error variance follows the autoregressive (AR) model. Similarly, when autoregressive moving average (ARMA) is considered for the error variance, it is then termed as generalized autoregressive conditional heteroskedasticity (GARCH) model. 

Figure below <<Image Design1>> shows the architectural design of the proposed research. Two main algorithms used here are GJR-GARCH(1,1) and LSTM.


\begin{figure}[htp]
\begin{center}
\includegraphics[width = 1\textwidth]{figures/Design1.png}
\caption{Architecture Diagram}
\label{fig:Design1}
\end{center}
\end{figure} 

After testing for ARCH presence, moving forward is finding the best GARCH model for this time series. There are total of 11 generalized autoregressive conditional heteroskedasticity (GARCH) models. After, thorough analysis of these models, 3 models are shortlisted for this research. They are EGARCH, QGARCH and GJR-GARCH. Starting with EGARCH model, as GARCH models ignores the sign of the variance thus modeling only magnitude. EGARCH over comes this issue considering negative signs from standard deviation. EGARCH captures the negative shock from the previous time shock t-1 and have a stronger impact for current time t rather than positive shocks \citep{nelson1992inequality}. But as the actual time series consists both positive and negative shocks, hence this model was discarded. Second model chosen was QGARCH. Like EGARCH, Quadratic GARCH model can detect the asymmetric positive as well as negative shocks. Addition of the asymmetric term to the vanilla GARCH improved the model significantly. It uses time-varying conditional variances for doing it \citep{sentana1995quadratic}. According to the paper \citep{glosten1993relation}, GJR-GARCH is the modification of the GARCH-M model. Three main considerations of GJR-GARCH are the seasonal volatility pattern, different impact of positive and negative impact on conditional variance and better prediction of conditional variance. Thus this model is chose for this research as it covers variety of the conditions which a highly volatile time series such as Ethereum can posses. Detail and configuration of this model is discussed in the following section of design specification. 

Second tough choice is to select the appropriate artificial neural network model to reduce the error and train the model. As neural networks does not make any assumptions about the mapping function and promptly learn the linear and nonlinear relations between the data points. Neural networks are also very robust to the error from the input data regardless of the missing values of outliers or sudden changes \citep{tealab2017forecasting}. By keeping these factors in mind, Multilayer perceptron which is a feed forward type of neural network was sought after. Such kind of neural network are capable in solving most of the classification and non linear types of problems. But, the problems regarding time dependence is its limitation. To overcome this problem, recurrent neural networks (RNN) is a better solution. Among all the RNN's Long Short Term Memory (LSTM) takes into consideration the previous lagged training data and trains the model accordingly. When learning a mapping function, LSTM handles the order from inputs to outputs. Mapping function of LSTM learns to map inputs to outputs over a time period. This capability of LSTM is very useful for this research as volatility of Ethereum is varying widely across the time period t. LSTM thus helps this research by minimizing the error between the predicted volatilities and actual volatilities by using fixed size time windows \citep{gers2002applying}.