%% content.tex
%%

%% ==============
\section{Related Work}
%% ==============

The cryptocurrency market is very loosely regulated. It has been in existence a little over a decade. Hence there is very little literature surrounding it. Most of the academic literature which is available these days is surrounding the popular cryptocurrency Bitcoin \citep{bohme2015bitcoin}. The research conducted around this space speaks about how Bitcoin can be used for conducting illegal activities. Another research conducted by the researchers from China talks about the concerns of the capital movement towards cryptocurrencies from financial markets in China. \citep{ju2016capital}

On the other hand, academicians talk about how investing in Bitcoin or other cryptocurrencies can help to make an investment portfolio stronger and how it has created new opportunities for investment \citep{briere2015virtual}. But the major limitation of their research is that it was conducted when the prices were skyrocketing thus failing to detect and understand the negative shocks. To predict returns of Bitcoin by including it in the portfolio of fiat currencies, one research uses the GARCH(1,1) and GARCH(1,2) \citep{bhattacharjee2016statistical}. Though their results were interestingly stating the fact that Bitcoin forecasted better returns than the fiat currencies which they were compared across. 

The uniqueness of Ethereum as a cryptocurrency is discussed in the research paper \citep{wang2019towards}. They highlight that the use of Ethereum for smart contracts has a sizable amount of funds and a huge number of accounts for trading it in the market. They also state the fact that being a cryptocurrency, Ethereum has very similar characteristics as that of Bitcoin. 

To support the above research, the white paper on Ethereum \citep{buterin2014next} describes how it is an updated version of other cryptocurrencies with unique features such as creating financial contracts. Being an open-ended protocol, allowing people to develop applications and transacting the cryptocurrency for executing it is also possible. Taking all these factors into account, prices of Ethereum are not only based on economic factors alone thus making it hard to predict.

Since GARCH Models and its variations are good at predicting such kind of volatile assets, they were chosen for this research. One of the research papers has compared twelve GARCH models across four cryptocurrencies. They discovered that GJR-GARCH(1,1) and IGARCH(1,1) were the best models for the majority of the cases. GARCH(1,1) was best fit for Ripple cryptocurrency. Best fitting models were discovered based on the AIC, BIC and Hannan Quinn Criterion \citep{chu2017garch}. Lower the value of the criterion, better is the GARCH fitting likelihood. Surprising enough this research excluded the Ethereum from its cryptocurrencies invoking more curiosity for the research. This research helps in understanding that even after being under the umbrella, every cryptocurrency behaves differently.

The second part of the research is to implement Artificial Neural Network (ANN) to reduce the error component from the obtained GARCH volatility. Similar kind of research is being around for more than a decade. First spotting of use of ANN for predicting the stock prices as in the late '90s. It was carried out on the stock price of IBM. The results obtained then were not that impressive, but it provided the required motivation for tuning the model to train and achieve better results \citep{white1988economic}. Later research showed that a combination of GARCH and Neural Network was way more capable of capturing the volatility accurately rather than GARCH alone. Thus motivating the research thereafter \citep{kryzanowski1993using}.

Research done on the Istanbul Stock Exchange in the year 2009 was one of the greatest motivations for carrying out this research. Data of the ISE 100 Index for this research was considered from October 1987 to February 2008. This data was nonlinear in nature and also has asymmetric clustering of volatility. These characteristics are very much similar to that of Ethereum. After using a plethora of models, the researchers concluded that the combination of APGARCH model with ANN turned out to be best \citep{bildirici2009improving}.

The recent studies of 2018 proposed the use of Long Short Term Memory which is a type of Recurrent Neural Network for predicting the volatility of Bitcoin. The research used a similar kind of framework that is being proposed in this paper. Researchers used the AR(2) model in association with LSTM. This research is very vital in terms to achieve our goals and objectives for the research \citep{wu2018new}.

So it can be observed that as the timeline shifts to more recent studies, it is found that the researchers are very keen and interested in opting for a hybrid model as of traditional models. As a result, the hybrid model tends to provide better results in terms of accuracy for predictions. Especially the ANN and its variation LSTM is being used to reduce the gap between the forecasted and actual values of Bitcoin and other highly volatile markets.



