%% introduction.tex
%%

%% ==============================
\section{Introduction}
\label{sec:Introduction}
%% ==============================

In this section you introduce the topic of the paper, motivate why it needs to be studied (appropriate citations are best for this), presents the research question(s) and research objectives, and/or hypothesis or hypotheses. Brieﬂy summarise the contribution to the scientiﬁc literature your work entails. Finish this section by outlining the structure of the report.

This is a nice little introduction with some figure in \figurename~\ref{fig:figureExample}

\begin{figure}[htp]
\begin{center}
\includegraphics[width = 0.4\textwidth]{google.png}
\caption{This is a caption}
\label{fig:figureExample}
\end{center}
\end{figure} 

