%% content.tex
%%

%% ==============
\section{Related Work}
\label{sec:rw}
%% ==============

In this section you need to situate your work in the academic literature; this entails a critical (positive, negative, helpful) review of similar work. If you can't find similar work, you haven't looked hard enough. Ideally, you want to be reading around 50 papers; of which at least 25 should appear in the paper itself. Note that urls are not references, they are footnotes.\footnote{Like this one: \url{http://www.ncirl.ie}}

You are expected to provide a critical/analytic overview of the significant literature published on your topic. Comment on the strength and weakness/limitation of work in each reviewed paper. 

The literature review should end in  a paragraph that summarises the findings from the state of the art, why the previous solution are not adequate and justifies the need for your research question.

The content sections of your report should of course be structured into subsections. Note that here there are 2 subsections subsection~\ref{sec:Subsection1} and subsection~\ref{sec:Subsection2}.

%% ===========================
\subsection{Subsection 1}
\label{sec:Subsection1}
%% ===========================

Lorem ipsum dolor sit amet, ut veri deleniti eloquentiam sea~\citep{FengB16}. Ea commodo aperiam complectitur pri, usu et case dolore. \citet{KuneKARB16} ad quidam regione percipitur, est ut possit bonorum persecuti. Quis utinam offendit eu usu, eu accumsan disputando per, id cibo reprehendunt sit~\citep{BeloglazovB15,GomesCT15}. In melius legendos corrumpit pro. Eos dico dignissim voluptatibus et, duo nisl cibo ut. Diceret periculis posidonium cum eu. \citet{GomesCT15} regione nam ex. Vix id viris phaedrum. Pri augue cetero probatus ut.

A nice little way of leaving yourself notes and reminders:

\todo{Write Lit Review in English}


%% ===========================
\subsection{Subsection 2}
\label{sec:Subsection2}
%% ===========================

In \tablename~\ref{tbl:aTable} an example table is provided. 

\begin{table}[htb]
\centering
\caption{A table caption.}
\label{tbl:aTable}
\vspace{.5em}
\begin{tabular}{|llr|}
	\hline
	\textbf{Animal} & \textbf{Description} & \textbf{Price (\$)} \\ \hline
	Gnat            & per gram             &               13.65 \\ \hline
	                & each                 &                0.01 \\ \hline
	Gnu             & stuffed              &               92.50 \\ \hline
	Emu             & stuffed              &               33.33 \\ \hline
	Armadillo       & frozen               &                8.99 \\ \hline
\end{tabular}
\end{table}